.logo {
    width: 160px;
    height: 39px;

    background-image: url(@logo-url);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;

    &-wrapper{
        display: inline-block;
        vertical-align: middle;
    }
}

.help-center-name {
    position: relative;
    top: -5px;
    left: 43px;

    vertical-align: middle;

    margin: 0;

    .set-font(1.1);
}