.topbar {
    width: 100%;
    height: 100px;

    margin-bottom: calc(16px * 1.5);

    @media (min-width: @mobile-break-md) {
        margin-bottom: calc(16px * 1.5 * 2);
    }

    @media (max-width: @mobile-break-sm) {
        height: auto;
        padding-bottom: 20px;
    }
    
    color: @color-white;
    background-color: @color-dark-green;

    &__inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100px;
        margin: 0 auto;

        @media (max-width: @mobile-break-sm) {
            flex-direction: column;
            align-items: flex-start;
            height: auto;
        }
    }

    &__col{
        position: relative;
        padding: calc(16px * 1.5 / 2) 0;
    }
}