.layout__footer {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
}
.footer {
        padding-top: calc(16px * 1.5 * 2);
        padding-bottom: calc(16px * 1.5 * 1.5);

        font-size: calc(16px - 2px);

        line-height: 1.1;

        color: @color-white;
        background-color: @color-dark-green;

        &__inner{
            width: 100%;
            margin: 0 auto;
            
            @media (min-width: 768px){
                display: table;
            }
        }

        &__col {
            position: relative;
        
            @media (min-width: 768px){
                display: table-cell;
                vertical-align: top;
            }
        }

        .copyright a {
            color: @color-light-green;
        }
}