.scroll-to-top {
    position: fixed;
    right: 30px;
    bottom: -50px;
    z-index: 3;
    font-size: 32px !important;
    line-height: 45px !important;
    text-align: center;
    border: 2px solid #2d7ccc;
    border-radius: 4px;
    -webkit-transition: bottom 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: bottom 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    width: 50px;
    height: 50px;
}