.hero-unit {
    position: relative;
    margin-top: calc(16px * 1.5 * -1);

    padding: 15% 15px 10%;

    @media (min-width: 768px) {
        margin-top: calc((16px * 1.5 * -2) - 1px);
        padding-bottom: 5%;
    }

    overflow: hidden;

}

.hero-bg {
    position: absolute;
    top: -10%;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 150%;
    background-image: url(@help-img-url);
    background-repeat: no-repeat;
    background-position: 50% 40%;
    background-size: cover;
}

.search-box--hero-unit .search {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.search {
    position: relative;

    &-box--hero-unit {
        z-index: 2;
        max-width: 720px;
        margin: 0 auto;
    }

    &-box {
        position: relative;
    }
}

.intro-title {
    margin-bottom: calc(16px * 1.5 * 1.5);

    text-align: center;
    .set-font(0.3);
    line-height: 1.15;
    letter-spacing: 0.2px;
    color: @color-green;
    font-weight: 300;
}

.search-box--hero-unit .search:before {
    left: 20px;
    margin-top: -11px;
    font-size: 22px;
}

.search:before {
    position: absolute;
    top: 50%;
    left: 10px;
    display: inline-block;
    margin-top: -9px;
    font-family: "Font Awesome 5 Free";
    font-size: 18px;
    font-style: normal;
    font-weight: 900;
    line-height: 1;
    color: #4e5565;
    content: "\f002";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


.search-box--hero-unit #query {
    @media (min-width: 992px) {
        height: 60px;
    }
    height: 50px;
    padding: 0 55px;
    font-size: 20px;
    border-color: #fff;
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-transition: border 0.3s ease, background-color 0.3s ease;
    transition: border 0.3s ease, background-color 0.3s ease;
}

input[type="search"] {
    -webkit-appearance: none;
}
input[type="search"] {
    display: block;
    width: 100%;
    height: auto;
    padding: 6px 12px;
    font-size: 16px;
    line-height: 1.5;
    color: #55595c;
    background-color: #fff;
    background-image: none;
    border: 2px solid #eceeef;
    border-radius: 4px;
}

.search-box--hero-unit input[type="submit"] {
    display: inline-block;
    height: 60px;
    margin-left: 16px;
    padding-right: calc(12px * 2);
    padding-left: calc(12px * 2);
    font-family: @font-family;
}