.arrow {
    position: absolute;
    bottom: 50px;
    white-space: nowrap;
    left: 50%;

    transform: translateX(-50%);
    font-size: 15px;
    line-height: 1;
    color: #3eae5f;


    &-right {
        width: 30px;
        height: 10px;
        
        margin-left: 5px;

        background-image: url(https://cdn.makespace.com/s/img/ws/right-arrow-short.svg?22ddeeb3bb8b);
        background-size: contain;
        background-repeat: no-repeat;
    }
}