.btn {
    padding: 15px 16px 14px;
    
    background-color: @color-light-green;

    color: @color-white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: @font-size-base;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 0;
}

.login {
    .btn;
    margin-left: 3px;
}
