@max-width: 1200px;

@font-family: 'Open Sans', sans-serif; //biotif платный
@font-size-base: 12px;

@color-white: #fff;


@color-green: #1b532d;
@color-dark-green: #0f3916;
@color-light-green: #39ae5a;

@articles-background: #f3f2f3;

@logo-url: 'https://cdn.makespace.com/s/img/ws/logo-white.svg?0c33829b786f';
@help-img-url: 'https://theme.zdassets.com/theme_assets/1281227/1acf4401488b82cc09247f5584a4b1d27348be7a.jpg';

